40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
randwall.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
10
randwall.c
16
WString
4
COBJ
17
WVList
1
18
MCState
19
WString
3
WCC
20
WString
31
w????Default-window application
1
1
21
WVList
0
11
1
1
0
